# test-spring-boot-starter

./: .gitignore  ReadMe.md  pom.xml
oss-spring-boot-starter/: ReadMe.md  pom.xml
oss-spring-boot-starter-test/: pom.xml
oss-spring-boot-starter-test/src/main/java/com/vcare/ossspringbootstartertest/: OssSpringBootStarterTestApplication.java
oss-spring-boot-starter-test/src/main/resources/: application.yml
oss-spring-boot-starter-test/src/test/java/com/vcare/ossspringbootstartertest/: OssSpringBootStarterTestApplicationTests.java
oss-spring-boot-starter/doc/: oss-spring-boot-starter.md
